D:\ТТИТ\РКИС\Практика\КОДЫ\RKIS\pr1-2\obj\Debug\pr1-2.csproj.AssemblyReference.cache
D:\ТТИТ\РКИС\Практика\КОДЫ\RKIS\pr1-2\obj\Debug\pr1-2.csproj.SuggestedBindingRedirects.cache
D:\ТТИТ\РКИС\Практика\КОДЫ\RKIS\pr1-2\obj\Debug\pr1-2.csproj.CoreCompileInputs.cache
D:\ТТИТ\РКИС\Практика\КОДЫ\RKIS\pr1-2\bin\Debug\pr1_2.exe
D:\ТТИТ\РКИС\Практика\КОДЫ\RKIS\pr1-2\bin\Debug\pr1_2.pdb
D:\ТТИТ\РКИС\Практика\КОДЫ\RKIS\pr1-2\obj\Debug\pr1_2.exe
D:\ТТИТ\РКИС\Практика\КОДЫ\RKIS\pr1-2\obj\Debug\pr1_2.pdb
C:\Users\public.COPP\Desktop\КОДЫ\RKIS\pr1-2\bin\Debug\pr1_2.exe
C:\Users\public.COPP\Desktop\КОДЫ\RKIS\pr1-2\bin\Debug\pr1_2.pdb
C:\Users\public.COPP\Desktop\КОДЫ\RKIS\pr1-2\obj\Debug\pr1-2.csproj.AssemblyReference.cache
C:\Users\public.COPP\Desktop\КОДЫ\RKIS\pr1-2\obj\Debug\pr1-2.csproj.SuggestedBindingRedirects.cache
C:\Users\public.COPP\Desktop\КОДЫ\RKIS\pr1-2\obj\Debug\pr1-2.csproj.CoreCompileInputs.cache
C:\Users\public.COPP\Desktop\КОДЫ\RKIS\pr1-2\obj\Debug\pr1_2.exe
C:\Users\public.COPP\Desktop\КОДЫ\RKIS\pr1-2\obj\Debug\pr1_2.pdb
