C:\Users\public.COPP\Desktop\Galeeva624\RKIS_PR5\pr5-2\bin\Debug\pr5_2.exe
C:\Users\public.COPP\Desktop\Galeeva624\RKIS_PR5\pr5-2\bin\Debug\pr5_2.pdb
C:\Users\public.COPP\Desktop\Galeeva624\RKIS_PR5\pr5-2\obj\Debug\pr5-2.csproj.AssemblyReference.cache
C:\Users\public.COPP\Desktop\Galeeva624\RKIS_PR5\pr5-2\obj\Debug\pr5-2.csproj.SuggestedBindingRedirects.cache
C:\Users\public.COPP\Desktop\Galeeva624\RKIS_PR5\pr5-2\obj\Debug\pr5-2.csproj.CoreCompileInputs.cache
C:\Users\public.COPP\Desktop\Galeeva624\RKIS_PR5\pr5-2\obj\Debug\pr5_2.exe
C:\Users\public.COPP\Desktop\Galeeva624\RKIS_PR5\pr5-2\obj\Debug\pr5_2.pdb
C:\Users\public.COPP\Desktop\КОДЫ\RKIS_PR5\pr5-2\bin\Debug\pr5_2.exe
C:\Users\public.COPP\Desktop\КОДЫ\RKIS_PR5\pr5-2\bin\Debug\pr5_2.pdb
C:\Users\public.COPP\Desktop\КОДЫ\RKIS_PR5\pr5-2\obj\Debug\pr5-2.csproj.AssemblyReference.cache
C:\Users\public.COPP\Desktop\КОДЫ\RKIS_PR5\pr5-2\obj\Debug\pr5-2.csproj.SuggestedBindingRedirects.cache
C:\Users\public.COPP\Desktop\КОДЫ\RKIS_PR5\pr5-2\obj\Debug\pr5-2.csproj.CoreCompileInputs.cache
C:\Users\public.COPP\Desktop\КОДЫ\RKIS_PR5\pr5-2\obj\Debug\pr5_2.exe
C:\Users\public.COPP\Desktop\КОДЫ\RKIS_PR5\pr5-2\obj\Debug\pr5_2.pdb
