D:\ТТИТ\РКИС\Практика\КОДЫ\RKIS_PR4\pr4-2\bin\Debug\pr4_2.exe
D:\ТТИТ\РКИС\Практика\КОДЫ\RKIS_PR4\pr4-2\bin\Debug\pr4_2.pdb
D:\ТТИТ\РКИС\Практика\КОДЫ\RKIS_PR4\pr4-2\obj\Debug\pr4-2.csproj.AssemblyReference.cache
D:\ТТИТ\РКИС\Практика\КОДЫ\RKIS_PR4\pr4-2\obj\Debug\pr4-2.csproj.SuggestedBindingRedirects.cache
D:\ТТИТ\РКИС\Практика\КОДЫ\RKIS_PR4\pr4-2\obj\Debug\pr4-2.csproj.CoreCompileInputs.cache
D:\ТТИТ\РКИС\Практика\КОДЫ\RKIS_PR4\pr4-2\obj\Debug\pr4_2.exe
D:\ТТИТ\РКИС\Практика\КОДЫ\RKIS_PR4\pr4-2\obj\Debug\pr4_2.pdb
C:\Users\public.COPP\Desktop\КОДЫ\RKIS_PR4\pr4-2\bin\Debug\pr4_2.exe
C:\Users\public.COPP\Desktop\КОДЫ\RKIS_PR4\pr4-2\bin\Debug\pr4_2.pdb
C:\Users\public.COPP\Desktop\КОДЫ\RKIS_PR4\pr4-2\obj\Debug\pr4-2.csproj.AssemblyReference.cache
C:\Users\public.COPP\Desktop\КОДЫ\RKIS_PR4\pr4-2\obj\Debug\pr4-2.csproj.SuggestedBindingRedirects.cache
C:\Users\public.COPP\Desktop\КОДЫ\RKIS_PR4\pr4-2\obj\Debug\pr4-2.csproj.CoreCompileInputs.cache
C:\Users\public.COPP\Desktop\КОДЫ\RKIS_PR4\pr4-2\obj\Debug\pr4_2.exe
C:\Users\public.COPP\Desktop\КОДЫ\RKIS_PR4\pr4-2\obj\Debug\pr4_2.pdb
